TEST.NUM_USERS=29
TEST.RAMP_UP=45
TEST.DURATION_SECONDS=600
TEST.SAMPLES_PER_MINUTE=180
THROUGHPUT.GET_CONSUMERS_UUID_RELEASE=20.370065
THROUGHPUT.GET_STATUS=21.496294
THROUGHPUT.GET_CONSUMERS_UUID=16.026716
THROUGHPUT.GET_CONSUMERS_UUID_CERTIFICATES_SERIALS=15.937387
THROUGHPUT.GET_CONSUMERS_UUID_CONTENT_OVERRIDES=10.827482
THROUGHPUT.GET_CONSUMERS_UUID_COMPLIANCE=6.633626
THROUGHPUT.GET_CONSUMERS_UUID_OWNER=2.614400
THROUGHPUT.PUT_CONSUMERS_UUID=1.823028
THROUGHPUT.POST_HYPERVISORS_OWNER_OWNERKEY=2.184934
THROUGHPUT.GET_OWNERS_OWNERKEY_CONSUMERS=0.589896
THROUGHPUT.GET_CONSUMERS_UUID_ENTITLEMENTS_PARAMS=0.431545
THROUGHPUT.POST_CONSUMERS_UUID_ENTITLEMENTS_PARAMS=0.378541
THROUGHPUT.GET_OWNERS_OWNERKEY_POOLS=0.000014
THROUGHPUT.GET_OWNERS_OWNERKEY_INFO=0.100854
THROUGHPUT.GET_OWNERS_OWNERKEY_CONSUMERS_PARAMS=0.080109
THROUGHPUT.GET_CONSUMERS_UUID_CERTIFICATES_PARAMS=0.096536
THROUGHPUT.PUT_OWNERS_OWNERKEY_SUBSCRIPTIONS_PARAMS=0.045974
THROUGHPUT.PUT_CONSUMERS_UUID_CONTENT_OVERRIDES=0.047067
THROUGHPUT.GET_JOBS_PARAMS=0.040240
THROUGHPUT.POST_CONSUMERS_OWNER_OWNERKEY=0.051926
THROUGHPUT.GET_OWNERS_OWNERKEY_ACTIVATION_KEYS_PARAMS=0.033538
THROUGHPUT.GET_USERS_USER_OWNERS=0.055006
THROUGHPUT.DELETE_CONSUMERS_UUID=0.047198
THROUGHPUT.POST_CONSUMERS_UUID_ENTITLEMENTS=0.03
THROUGHPUT.POST_CONSUMERS_UUID_ENTITLEMENTS_CDK=0.041446
THROUGHPUT.GET_CONSUMERS_UUID_ENTITLEMENTS=0.022815
THROUGHPUT.GET_OWNERS_OWNERKEY_SUBSCRIPTIONS=0.006593
THROUGHPUT.GET_OWNERS_OWNERKEY=0.016413
THROUGHPUT.GET_POOLS_PARAMS=0.000359
ENV.PROTOCOL=https
ENV.DOMAIN=localhost
ENV.PORT=8443
ENV.PATH=/candlepin
ENV.TIMEOUT_CONNECT_MILLIS=60000
ENV.TIMEOUT_RESPONSE_MILLIS=120000
ENV.USERNAME=admin
ENV.PASSWORD=admin
ENV.PRODUCT_NAME=EXAMPLE_SKU
FILE.INPUT_DATA_DIR=./input_data
